-- CSS color functions

-- rgb() / rgba()
rgb(255, 200, 80)  rgb(0,0,0)
rgb(255, 255, 255)  rgb(0, 128, 255)
rgb(30% 20% 50%)
rgb(255 122 127 / 80%)
rgba(255, 240, 200, 0.5)

-- hsl() / hsla()
hsl(60, 100%, 80%)  hsl(0, 100%, 50%)
hsl(300 50% 50%)  hsl(210, 9.1%, 87%)
hsl(300deg 50% 50%)
hsl(0.4turn 80% 50% / 0.4)
hsla(60, 100%, 85%, 0.5)

-- oklch()
oklch(0.5 0.2 180)  oklch(1 0 0)
oklch(75% 0.15 240)
oklch(0.5 0.2 180 / 0.5)

-- hsluv()
hsluv(0, 100, 50)  hsluv(0, 0, 100)
hsluv(180.5, 50, 50)

-- Invalid (should NOT highlight)
rgb()  hsl()  oklch()  hsluv()
rgb (10,255,100)  hsl (300, 50%, 50%)
